name=tsdemux
version=0.1.1
author= Joel Freeman (https://github.com/frejoel)
maintainer=Phil Schatzmann (https://github.com/pschatzmann)
sentence=MPEG-TS (MTS) Demuxer
paragraph=MPEG-TS (MTS) Demuxer
category=Communication
url=https://github.com/frejoel/tsdemux.git
architectures=*
